body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 34px;
  line-height: 1.1;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  line-height: 1.4;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 700;
}

p {
  max-width: 66.66%;
  margin-bottom: 20px;
  color: #6f6f71;
}

.embed-container {
  position: relative;
  max-width: 1340px;
  margin-right: auto;
  margin-left: auto;
  padding: 30px 15px;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-family: 'PT Sans', sans-serif;
  color: #2e2e2e;
  line-height: 1.6;
}

.tabs-wrapper {
  display: block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.tab-menu {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -6px;
  margin-bottom: 30px;
  margin-left: -6px;
  padding-right: 6px;
  padding-left: 6px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  box-shadow: 0 6px 3px -3px rgba(0, 0, 0, 0.06);
}

.tab-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 8px;
  background-color: #f5f5f5;
}

.tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 34px;
  margin-right: 8px;
  margin-bottom: 8px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.04);
  background-image: none;
  text-decoration: none;
}

.tab:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}

.tab.w--current {
  background-color: #000;
  color: #fff;
}

.tab-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 25px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.tab-title {
  margin-top: 0px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  color: #25784b;
  font-size: 26px;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.tab-h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.tab-h3.clear {
  margin-top: 0px;
  margin-bottom: 0px;
}

.thirds-grid {
  display: -ms-grid;
  display: grid;
  margin-bottom: 10px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.block {
  padding: 16px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 6px;
  background-color: #fff;
}

.block.feature-value {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.block.bar-chart {
  padding: 10px;
}

.block.block--placeholder {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.02);
}

.feature-value__icon {
  width: 56px;
  margin-right: 15px;
}

.feature-value__label {
  color: #25784b;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 700;
}

.feature-value__amount {
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
}

.bar-chart {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.bar-chart__row {
  display: -ms-grid;
  display: grid;
  height: 40px;
  padding-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 22% 1fr 40px;
  grid-template-columns: 22% 1fr 40px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 6px;
  background-image: none;
  color: #6c6c6c;
  text-decoration: none;
}

.bar-chart__row:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f5f5f5));
  background-image: linear-gradient(180deg, #f5f5f5, #f5f5f5);
  color: #000;
}

.bar-chart__row.small {
  position: relative;
  height: auto;
  margin-right: -6px;
  margin-left: -6px;
  padding: 4px 6px;
  grid-column-gap: 4px;
  -ms-grid-columns: 60px 1fr;
  grid-template-columns: 60px 1fr;
}

.bar-chart__row_bar {
  width: 100%;
  height: 10px;
  border-radius: 4px;
  background-color: #004069;
}

.bar-chart__row_icon {
  width: 40px;
  height: 40px;
  padding: 8px;
}

.button-wrap {
  margin-top: 10px;
  margin-right: -10px;
  margin-bottom: 10px;
}

.button {
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  background-color: #25784b;
  background-image: none;
}

.button:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}

.button.button--secondary {
  background-color: #999;
}

.tab-share {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tab-share__label {
  color: #999;
}

.share-icon__image {
  width: 16px;
  height: 16px;
}

.share-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  margin-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0.04);
  background-image: none;
}

.share-icon:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}

.header {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr -webkit-max-content;
  -ms-grid-columns: 1fr max-content;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.header__label {
  color: #999;
}

.bar-chart__row_inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bar-chart__row_value {
  width: 80px;
  margin-right: -80px;
  margin-left: 6px;
  font-size: 12px;
  white-space: nowrap;
}

.bar-chart__row_value.small {
  width: 60px;
  margin-right: -60px;
}

.feature-value__line-graph {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 80px;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.04);
}

.line-graph_period {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -1px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-right: 1px solid rgba(0, 0, 0, 0.04);
  color: #999;
}

.line-graph_period:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #000;
}

.line-graph__period_label {
  margin-top: 4px;
  margin-right: 4px;
  font-size: 10px;
  line-height: 1;
}

.feature-value__bar-chart {
  width: 100%;
}

.uppercase-label {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  color: #999;
  font-size: 11px;
  line-height: 1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.feature-value__inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.embed-title {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #000;
}

.page-header {
  display: -ms-grid;
  display: grid;
  padding-bottom: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr -webkit-max-content;
  -ms-grid-columns: 1fr max-content;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.department-menu-button {
  display: none;
  padding: 6px 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  background-color: #25784b;
  background-image: none;
  color: #fff;
  cursor: pointer;
}

.department-menu-button:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}

.menu-open-icon {
  margin-right: 6px;
}

.menu-close-icon {
  margin-right: 6px;
}

.feature-value__chart {
  width: 56px;
  margin-right: 15px;
}

.bar-chart__row_tooltip {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 100%;
  display: none;
  padding-right: 6px;
  padding-left: 6px;
  border-radius: 4px;
  background-color: #6c6c6c;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 12px;
}

.hidden {
  display: none;
}

.feature-value__demographics {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
}

.demo-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #fff;
}

.demo-bar.male {
  width: 60%;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #b7363f;
  color: #fff;
}

.demo-bar.female {
  padding-right: 12px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #25784b;
}

.feature-value__youth {
  font-size: 20px;
  line-height: 1;
  font-weight: 400;
}

.basic-description {
  max-width: none;
}

.text-green {
  color: #19aa51;
}

.text-yellow {
  color: #ca9e57;
}

.text-red {
  color: #ce1f1f;
}

.text-block {
  color: #6f6f71;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.logo {
  position: relative;
  z-index: 1;
  width: 400px;
}

.div-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 200px;
  padding-left: 2em;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.02);
}

.header-image {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 200px;
}

.heading {
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
}

.div-block-2 {
  padding: 2em;
}

.text-block-2 {
  margin-bottom: 19px;
  font-weight: 700;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  padding-bottom: 15px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 450px;
  margin-top: 10px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  border-radius: 4px;
  background-image: url('../images/Group-100-1.png');
  background-position: 50% 80%;
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (max-width: 991px) {
  .tabs-wrapper {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tab-menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .tab {
    margin-right: 10px;
  }

  .tab-inner {
    padding-right: 30px;
    padding-left: 30px;
  }

  .thirds-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .block.feature-value {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .block.block--placeholder {
    display: none;
  }

  .paragraph {
    max-width: none;
  }

  .paragraph-2 {
    max-width: none;
  }

  .logo {
    width: 250px;
  }

  .div-block {
    height: 150px;
  }

  .header-image {
    height: 150px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

  .tab-inner {
    padding: 20px 20px 30px;
  }

  .tab-title {
    padding-bottom: 10px;
  }

  .thirds-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .logo {
    width: 200px;
  }

  .div-block {
    height: 100px;
    padding-left: 1em;
  }

  .header-image {
    height: 100px;
  }
}

@media screen and (max-width: 479px) {
  .tab-menu {
    overflow: hidden;
  }

  .tab {
    width: 100%;
  }

  .tab-inner {
    padding: 12px 14px 20px;
  }

  .thirds-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .header {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .page-header {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .department-menu-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 44px;
    margin-bottom: 10px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .hide-mobile {
    display: none;
  }

  .logo {
    width: 150px;
  }

  .div-block {
    height: 70px;
  }

  .header-image {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    height: 70px;
  }
}

#w-node-e9b92339-fc62-f444-faf4-aed6b81b7c1d-6fe10c13 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_79ac5a96-a64c-75c9-e097-20be3e78bd35-6fe10c13 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-a70d5710-f91f-84f7-f65b-ab1d73836024-6fe10c13 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_83d6f8fe-3b60-a6e7-e18e-0648eab1c663-6fe10c13 {
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_04bd51e0-aa2b-d84c-0a5c-045860740660-6fe10c13 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_04bd51e0-aa2b-d84c-0a5c-045860740681-6fe10c13 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-b86fa2cf-ab4a-f255-e3e1-f5e5164ac11e-6fe10c13 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-cfecaef7-70e8-3d3d-ab14-076dae49581e-6fe10c13 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_42d0f480-c893-1438-e708-931aa525d26c-6fe10c13 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-c4380a7d-5d2d-5ec5-a1e6-cc7e281307b6-6fe10c13 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-f8082f05-3a88-1712-a4aa-1e99d491d9fb-6fe10c13 {
    -ms-grid-column-span: 4;
    grid-column-end: 4;
  }

  #w-node-f8082f05-3a88-1712-a4aa-1e99d491da05-6fe10c13 {
    -ms-grid-column-span: 3;
    grid-column-end: 4;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
  }
}

